# test-interface

./: .gitignore  pom.xml
test-interface-common/: pom.xml
test-interface-common/src/main/java/com/example/test/common/: Constants.java  IPUtils.java
test-interface-common/src/main/java/com/example/test/common/DTO/: ExecuteObject.java
test-interface-common/src/main/java/com/example/test/common/DTO/cell/: DataSource.java  Env.java  Execute.java  Headers.java  HttpServer.java  Key.java  Root.java  Steps.java  Variable.java
test-interface-dal/: pom.xml
test-interface-dal/src/main/java/com/example/test/dal/dao/: TestCaseDODao.java  TestCaseDefineApiSAutoDODao.java  TestCaseDefineApiSAutoStepDODao.java
test-interface-dal/src/main/java/com/example/test/dal/database/: DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java
test-interface-dal/src/main/java/com/example/test/dal/mapper/: InsetAllProvider.java  TestCaseDOMapper.java  TestCaseDefineApiAutoDOMapper.java  TestCaseDefineApiAutoStepDOMapper.java
test-interface-dal/src/main/java/com/example/test/dal/moduleDO/: TestCaseDO.java  TestCaseDefineApiAutoDO.java  TestCaseDefineApiAutoStepDO.java
test-interface-dal/src/main/java/com/example/test/dal/service/: TestCaseDefineApiAutoService.java  TestCaseDefineApiAutoStepService.java  TestCaseService.java
test-interface-dubbo-api/: pom.xml
test-interface-dubbo-api/src/main/java/com/example/test/dubbo/api/: DataFactoryMerchantService.java  VirtualMockService.java
test-interface-dubbo-consumer/: pom.xml
test-interface-dubbo-consumer/src/main/java/com/example/test/dubbo/cosurmer/: ClientRpcServiceCall.java  CommandRpcServiceCall.java  OrgMerchantDubboCall.java
test-interface-dubbo-consumer/src/main/java/runnableService/: TimeTaskService.java
test-interface-dubbo-provider/: pom.xml
test-interface-dubbo-provider/src/main/java/com/example/test/dubbo/provider/: DataFactoryMerchantServiceImpl.java  VirtualMockServiceImpl.java
test-interface-service/: pom.xml
test-interface-service/src/main/java/com/example/test/service/: ApiOptionService.java  CopyTestCaseService.java  CreateTestCaseService.java  HttpTestService.java  SocketIoProxy.java  XcenterProxy.java
test-interface-service/src/main/java/com/example/test/service/dto/: AbstractDispatchEvent.java  AbstractMessageEvent.java  AhupDeductBO.java  ClientInfo.java  DispatchDoneEvent.java  DispatchError.java  DispatchErrorEvent.java  DispatchSuccessEvent.java  InfoEvent.java  MessageDoneEvent.java  MessageDoneEventDTO.java  ReportMessage.java
test-interface-service/src/main/java/com/example/test/service/emum/: DispatchErrorEnum.java  ExeEventEnum.java  ExecuteStatusEnum.java
test-interface-service/src/main/java/com/example/test/service/farend/: CommandModule.java
test-interface-service/src/main/java/com/example/test/service/kafka/: FailureCallbackOverride.java  KafkaConsumer.java  SuccessCallbackOverride.java
test-interface-service/src/main/java/com/example/test/service/mock/: TestMockService.java
test-interface-service/src/main/java/com/example/test/service/resultDTO/: AhupDeductBO.java  InfoEvent.java
test-interface-service/src/main/java/com/example/test/service/timetask/: TaskRunnableAction.java  TimeTaskServeice.java  TimedTaskModule.java
test-interface-service/src/main/java/utils/: HttpClientUtil.java  SpringBeanUtil.java  ThreadPoolUtil.java
test-interface-web/: pom.xml
test-interface-web/src/main/java/com/example/test/: TestInterfaceWebApplication.java
test-interface-web/src/main/java/com/example/test/congfig/: CorsConfig.java  CustomTaskScheduler.java  Http2HttpsConfig.java  JacksonConfig.java  KafkaInitialConfiguration.java  MockRegistryListener.java  MyBatisConfig.java  MyWebAppConfigurer.java  ProcessorTask.java  RedisConfiguration.java  RedisFactoryConfig.java  SwaggerConfig.java  SwaggerDubboConfig.java  TomcatConfig.java
test-interface-web/src/main/java/com/example/test/dubbo/channelHandler/: RpcMockExchangeHandler.java
test-interface-web/src/main/java/com/example/test/dubbo/codec/: DubboMockCodec.java  MockDecodeableRpcInvocation.java  RpcMockCodec.java
test-interface-web/src/main/java/com/example/test/dubbo/exchanger/: RpcMockExchanger.java
test-interface-web/src/main/java/com/example/test/dubbo/serialization/: MockHessian2ObjectOutput.java  MockHessian2Output.java  MockHessian2Serialization.java  MockSerializer.java
test-interface-web/src/main/java/com/example/test/filter/: FirstFilter.java
test-interface-web/src/main/java/com/example/test/utils/: CotrollerFuction.java  SaxTransform.java
test-interface-web/src/main/java/com/example/test/web/: FileDownloadControllerApplication.java  FileUploadControllerApplication.java  HttpExceptionTestControllerApplication.java  HttpHtmlTestControllerApplication.java  HttpJsonTestControllerApplication.java  HttpServierControllerApplication.java  HttpXmlTestControllerApplication.java  KafkaServierControllerApplication.java  RedirectGetAndPostControllerApplication.java  RedisControllerApplication.java  TestMockControllerApplication.java  WebSocketControllerApplication.java
test-interface-web/src/main/resources/: application.properties  generatorConfig.xml  keystore.p12  log4j.properties  logback.xml
test-interface-web/src/main/resources/static/: copyTestCase.html  createTestCase.html  fileUpload.html  httpGetHtml.html  redirectGetAndPost.html  redisHandleTest.html  test.html  timeTaskTest.html
test-interface-web/src/main/resources/static/files/: csv.csv  js.js  style.css  test.xsl  上传CSV文件与定义表头全部匹配，且未完全覆盖定义表头的副本.csv
test-interface-web/src/main/resources/templates/: createTestCaseResult.html  fileUploadStatus.html  httpTestResult.html  httpTestResultCss.html  index.html  test.html  xhtml.html  xmlAndXsl.xml  xmlXsl.xml
test-interface-web/src/test/java/: TestClass.java
test-interface-web/src/test/java/testNg/: BaseTestNG.java  FirstCompose.java  FourthCompose.java  HttpRequest.java  HttpTestNg.java  SecondCompose.java  ThirdCompose.java
test-interface-web/src/test/java/testNg/enums/: ParmEnum.java
(+15 files in other folders)
