log4j.rootLogger = INFO, FileLog
# 控制台日志
# log4j.appender.ConsoleLog = org.apache.log4j.ConsoleAppender
# log4j.appender.ConsoleLog.Target = System.out
#INFO级别
# log4j.appender.ConsoleLog.Threshold = INFO
# log4j.appender.ConsoleLog.layout = org.apache.log4j.PatternLayout
# log4j.appender.ConsoleLog.layout.ConversionPattern = [BestPay Test] %d %p %t - %m%n

log4j.appender.Encoding=UTF-8
# 文件日志
log4j.appender.FileLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileLog.File = ./data/appLogs/test-interface.log
log4j.appender.FileLog.Append = false
#INFO级别
log4j.appender.FileLog.Threshold = INFO
log4j.appender.FileLog.layout = org.apache.log4j.PatternLayout
log4j.appender.FileLog.layout.ConversionPattern = [BestPay Test] %d %p %t - %m%n


#log4j.logger.AutoTestFile = DEBUG,AutoTestFile
#log4j.rootLogger.AutoTestFile
#log4j.appender.AutoTestFile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.AutoTestFile.File = logs/DubboTest/Dubbo-test.log
#log4j.appender.AutoTestFile.Append = false
#INFO级别
#log4j.appender.AutoTestFile.Threshold = DEBUG
#log4j.appender.AutoTestFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.AutoTestFile.layout.ConversionPattern = [BestPay Test] %d %p %t - %m%n